<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Autos Usados</title>
  </head>
  <body class="d-flex flex-column">
    <div class="container mt-5">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Super Autos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuperAutos"
                aria-controls="navbarSuperAutos" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSuperAutos">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./comparacion.html">Comparación</a></li>
                    <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Comparación</li>
            </ol>
        </nav> 
        <div class="text-center mb-10">
            <img class="img-fluid" src="./images/auto-comparacion.jpg" alt="Comparación">
            <div class="table-responsive">
                <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                            <th scope="col">#</th>
                            <th scope="col">Marca</th>
                            <th scope="col">Modelo</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Preferencia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <th scope="row">1</th>
                            <td>Bugatti</td>
                            <td>La Voiture Noire</td>
                            <td>16,5 millones de euros</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            </tr>
                            <tr>
                            <th scope="row">2</th>
                            <td>Rolls</td>
                            <td>Rolls-Royce Sweptail</td>
                            <td>11 millones de euros</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            </tr>
                            <tr>
                            <th scope="row">3</th>
                            <td>Bugatti</td>
                            <td>Bugatti Divo</td>
                            <td>5 millones de euros</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star">
                                <span class="oi oi-star"></span></td>
                            </tr>
                            <tr>
                        <th scope="row">4</th>
                            <td>Aston Martin</td>
                            <td>Aston Martin Valkyrie</td>
                            <td>3,5 millones de euros</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Ferrari</td>
                            <td>Ferrari LaFerrari Aperta Divo</td>
                            <td>3,4 millones de euros</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star">
                                <span class="oi oi-star">
                                <span class="oi oi-star"></span></td>
                        </tr>    
                        </tbody>
                </table>    
            </div> <!-- class table  -->     
        </div>        
    </div><!-- Container principal después de body -->           
    <footer class="footer bg-dark text-white">
            <div class="d-flex flex-row justify-content-between">
                <div class="p-2">
                    <a href="index.html">
                        <img src="images/supercars.jpg"class="img-fluid" width="20%" height="20%">
                        <h4>Super Autos</h4>
                    </a> 
                </div>
                <div class="p-2">
                    <ul style="list-style-type:none">  
                        <li><h5>Redes sociales</h5></li>
                        <li><a href="HTTP://www.facebook.com">Facebook</a></li>
                        <li><a href="HTTP://www.twitter.com">Twitter</a></li>
                        <li><a href="HTTP://www.Instagram.com">Instagram</a></li>
                        <li><a href="HTTP://www.google.com">Google+</a></li>
                    </ul> 
                </div>
                <div class="p-2" >
                    <address>
                        <h5>Oficina central</h5>
                        <p><span class="oi oi-location footer-address-icon p-2"></span>San José, Costa Rica</p>		
                        <p><span class="oi oi-phone footer-address-icon p-2"></span>+506 8785 2424</p>
                        <p><span class="oi oi-inbox footer-address-icon p-2"></span>contacto@SuperAutos.com</p>
                    </address>
                </div>
            </div>
        </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	
  </body>
</html>