<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Autos Usados</title>
  </head>
  <body class="d-flex flex-column">
        <div class="container mt-5">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Super Autos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuperAutos"
            aria-controls="navbarSuperAutos" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSuperAutos">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./comparacion.html">Comparación</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
            </div>
        </nav>
        
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                    </ol>
                </nav> 
                <form>
                        <h1>Dejame tu comentario</h1>
                        <div class="form-row">
                                <div class="col-sm-6">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" aria-describedby="Nombre">
                                </div>
                                <div class="col-sm-6">
                                    <label for="apellido">Apellido</label>
                                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" aria-describedby="Nombre">
                                </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm-6">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                            </div>
                            <div class="col-sm-6">
                                <label for="telefono">Teléfono</label>
                                <input type="number" class="form-control" id="telefono" placeholder="Teléfono donde contactarle">
                            </div>
                        </div>	
                        <div class="form-row">
                            <div class="col-sm-9">
                                <label for="domicilio">Domicilio</label>
                                <input type="text" class="form-control" id="domicilio" placeholder="Domicilio">
                            </div>	
                            <div class="form-group col-sm-3">
                                    <label for="autointeresado">Auto de su interés:</label>
                                    <select id="autointeresado" class="form-control">
                                        <option selected>Ferrari</option>
                                        <option>Ford</option>
                                        <option>Bugatti</option>
                                        <option>BMW</option>
                                        <option>Otro</option>
                                    </select>						
                            </div>	
                        </div>	
                        <div class="form-group">
                            <label for="comentario">Comentario</label>
                            <textarea type="text" class="form-control" id="comentario" rows="10"></textarea>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="gridCheck">
                                <label for="gridCheck" class="form-check-label">
                                        Quiero que me contacten.
                                </label>	
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                    </form>        
              
    </div><!-- Container principal después de body --> 
    <footer class="footer bg-dark text-white">
            <div class="d-flex flex-row justify-content-between">
                <div class="p-2">
                    <a href="index.html">
                        <img src="images/supercars.jpg"class="img-fluid" width="20%" height="20%">
                        <h4>Super Autos</h4>
                    </a> 
                </div>
                <div class="p-2">
                    <ul style="list-style-type:none">  
                        <li><h5>Redes sociales</h5></li>
                        <li><a href="HTTP://www.facebook.com">Facebook</a></li>
                        <li><a href="HTTP://www.twitter.com">Twitter</a></li>
                        <li><a href="HTTP://www.Instagram.com">Instagram</a></li>
                        <li><a href="HTTP://www.google.com">Google+</a></li>
                    </ul> 
                </div>
                <div class="p-2" >
                    <address>
                        <h5>Oficina central</h5>
                        <p><span class="oi oi-location footer-address-icon p-2"></span>San José, Costa Rica</p>		
                        <p><span class="oi oi-phone footer-address-icon p-2"></span>+506 8785 2424</p>
                        <p><span class="oi oi-inbox footer-address-icon p-2"></span>contacto@SuperAutos.com</p>
                    </address>
                </div>
            </div>
        </footer> 
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	
  </body>
</html>