<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Autos Usados</title>
  </head>
  <body class="d-flex flex-column">
     <div class="container mt-5">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Super Autos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuperAutos"
            aria-controls="navbarSuperAutos" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSuperAutos">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="./comparacion.html">Comparación</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
            </div>
        </nav>
       
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>    
            <div class="d-flex flex-wrap justify-content-center">
                    <div class="card col-lg-12 d-flex border-0">
                        <img src="images/supercars.jpg" class="card-img" alt="Super Autos">
                        <div class="card-img-overlay">
                        <h3 class="card-header"><strong>Super Autos</strong></h3>    
                        </div>
                    </div>   
                    <div class="card border-danger card-auto d-flex flex-column" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-danger">Fabricante: Lamborghini</div>
                            <div class="card-body">
                                <h5 class="card-title card-auto-title">Lamborghini Aventador</h5>
                                <p class="card-text">Automóvil superdeportivo biplaza coupé del fabricante italiano Lamborghini. Fue concebido para reemplazar al Murciélago, como el nuevo modelo tope de gama.</p>
                                <img src="images/LamborghiniAventador.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio:458.835 €
                                  <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                    </div>
                    <div class="card border-danger card-auto" style="max-width: 18rem;">
                            <div class="card-header border-danger">Fabricante: Aston Martin</div>
                            <div class="card-body ">
                                <h5 class="card-title card-auto-title">Aston Martin DBS Superleggera</h5>
                                <p class="card-text">Represents the last of the old-school Astons and, with a naturally aspirated V12, is as charming as it always was.</p>
                                <img src="images/aston-martin.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio:£225,000
                                    <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                    </div>
                    <div class="card border-danger card-auto" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-danger">Fabricante: Ford</div>
                            <div class="card-body">
                            <h5 class="card-titlecard-auto-title">Ford GT</h5>
                            <p class="card-text">The new Ford GT was meant to be a Mustang, you know.</p>
                            <img src="images/ford-gt.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio:£420,000
                                    <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                    </div>
                    <div class="card border-danger card-auto" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-danger">Fabricante: Mclaren</div>
                            <div class="card-body">
                            <h5 class="card-title card-auto-title">Mclaren-600lt</h5>
                            <p class="card-text">The new carbonfibre chassis, dubbed Monocage II, now incorporates an upper structure and chassis surround, making the car stronger and lighter than the 650S, and aerodynamic efficiency is double that of its predecessor.</p>
                            <img src="images/Mclaren-600lt.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio:£218,020
                                    <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                    </div>
                    <div class="card border-danger card-auto" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-danger">Fabricante: Ferrari</div>
                            <div class="card-body">
                            <h5 class="card-title card-auto-title">Ferrari F8 Tributo</h5>
                            <p class="card-text">Automóvil superdeportivo biplaza coupé del fabricante italiano Lamborghini. Fue concebido para reemplazar al Murciélago, como el nuevo modelo tope de gama.</p>
                            <img src="images/FerrariF8-tributo.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio: ND
                                    <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                            
                    </div>
                    <div class="card border-danger card-auto" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-danger">Fabricante: BMW</div>
                            <div class="card-body">
                            <h5 class="card-title card-auto-title">BMW M1</h5>
                            <p class="card-text">
                                    Power is thought to come from a four-cylinder petrol engine mounted behind the driver, which is complemented by two electric motors for a total power output of 591bhp. Its 0-62mph time is thought to be around the 3.0sec mark, while an all-electric range of more than 62 miles is also thought to be possible.</p>
                            <img src="images/bmw.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio: ND
                                    <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                    </div>
        
            </div>
            
     </div>       
     <footer class="footer bg-dark text-white">
            <div class="d-flex flex-row justify-content-between">
                <div class="p-2">
                    <a href="index.html">
                        <img src="images/supercars.jpg"class="img-fluid" width="20%" height="20%">
                        <h4>Super Autos</h4>
                    </a> 
                </div>
                <div class="p-2">
                    <ul style="list-style-type:none">  
                      <li><h5>Redes sociales</h5></li>
                      <li><a href="HTTP://www.facebook.com">Facebook</a></li>
                      <li><a href="HTTP://www.twitter.com">Twitter</a></li>
                      <li><a href="HTTP://www.Instagram.com">Instagram</a></li>
                      <li><a href="HTTP://www.google.com">Google+</a></li>
                    </ul>  
                </div>
                <div class="p-2" >
                    <address>
                        <h5>Oficina central</h5>
                        <p><span class="oi oi-location footer-address-icon p-2"></span>San José, Costa Rica</p>		
                        <p><span class="oi oi-phone footer-address-icon p-2"></span>+506 8785 2424</p>
                        <p><span class="oi oi-inbox footer-address-icon p-2"></span>contacto@SuperAutos.com</p>
                    </address>
                </div>
            </div>
        </footer>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	
  </body>
</html>