<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Autos Usados</title>
  </head>
  <body class="d-flex flex-column">
    <div class="container mt-5">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">    
            <a class="navbar-brand" href="./index.html">Super Autos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuperAutos"
            aria-controls="navbarSuperAutos" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSuperAutos">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./comparacion.html">Comparación</a></li>
                <li class="nav-item active"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
            </div>
        </nav>
        
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                    </ol>
                </nav> 
                <p>
                        Un automóvil superdeportivo es un automóvil cuyas prestaciones son altamente superiores a las de los demás automóviles, acercándose o excediendo niveles de competición. Estos suelen utilizar materiales poco convencionales en los automóviles de producción en serie como fibra de carbono, Kevlar y aleaciones de aluminio, magnesio, molibdeno o titanio, para reducir el peso y obtener mejores prestaciones. Por esta misma razón suelen ser mucho más costosos que un deportivo masivo de altas prestaciones.

                        Esto a su vez causa que los superdeportivos se produzcan en pequeñas series o bajo pedido, lo cual a su vez aumenta su exclusividad. Muchos de ellos se elaboran en parte de su proceso de fabricación a mano. Existen muchas marcas de superdeportivos, que se mantienen dentro de la exclusividad del mercado y por lo tanto no son del dominio público, como en el caso de Ferrari, Lamborghini o Aston Martin.
                        
                        Frecuentemente estos automóviles son los que presentan el mayor desarrollo tecnológico en cuanto a sistemas de propulsión, seguridad y confort, y paulatinamente éstas cualidades van implementándose en los automóviles de producción conforme las tecnologías van bajando de costes o su uso comienza a ser necesario para el funcionamiento, seguridad, etc.
                </p>
               <div class="text-center">
                    <img src="./images/supercars.jpg"class="img-fluid" alt="Responsive image">
               </div>      
    </div><!-- Container principal después de body -->
    <footer id="footer"class="footer bg-dark text-white">
            <div class="d-flex flex-row justify-content-between">
                <div class="p-2">
                    <a href="index.html">
                        <img src="images/supercars.jpg"class="img-fluid" width="20%" height="20%">
                        <h4>Super Autos</h4>
                    </a> 
                </div>
                <div class="p-2">
                    <ul style="list-style-type:none">  
                        <li><h5>Redes sociales</h5></li>
                        <li><a href="HTTP://www.facebook.com">Facebook</a></li>
                        <li><a href="HTTP://www.twitter.com">Twitter</a></li>
                        <li><a href="HTTP://www.Instagram.com">Instagram</a></li>
                        <li><a href="HTTP://www.google.com">Google+</a></li>
                    </ul>  
                </div>
                <div class="p-2" >
                    <address>
                        <h5>Oficina central</h5>
                        <p><span class="oi oi-location footer-address-icon p-2"></span>San José, Costa Rica</p>		
                        <p><span class="oi oi-phone footer-address-icon p-2"></span>+506 8785 2424</p>
                        <p><span class="oi oi-inbox footer-address-icon p-2"></span>contacto@SuperAutos.com</p>
                    </address>
                </div>
            </div>
        </footer>           
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	
  </body>
</html>